
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-02T23:33:12.445+06:00  INFO 32580 --- [           main] c.n.s.ScholarShelfApplication            : Starting ScholarShelfApplication v0.0.1-SNAPSHOT using Java 17.0.12 with PID 32580 (D:\3-2\SpringBootProjects\ScholarShelf\build\libs\ScholarShelf-0.0.1-SNAPSHOT.jar started by NILOY in D:\3-2\SpringBootProjects\ScholarShelf)
2026-03-02T23:33:12.458+06:00 DEBUG 32580 --- [           main] c.n.s.ScholarShelfApplication            : Running with Spring Boot v4.0.3, Spring v7.0.5
2026-03-02T23:33:12.464+06:00  INFO 32580 --- [           main] c.n.s.ScholarShelfApplication            : No active profile set, falling back to 1 default profile: "default"
2026-03-02T23:33:19.398+06:00  INFO 32580 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-02T23:33:19.746+06:00  INFO 32580 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 286 ms. Found 6 JPA repository interfaces.
2026-03-02T23:33:26.982+06:00  INFO 32580 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-02T23:33:27.083+06:00  INFO 32580 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-02T23:33:27.085+06:00  INFO 32580 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-02T23:33:27.685+06:00  INFO 32580 --- [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 14052 ms
2026-03-02T23:33:28.970+06:00  INFO 32580 --- [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-02T23:33:29.670+06:00  INFO 32580 --- [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-03-02T23:33:32.327+06:00  INFO 32580 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-02T23:33:32.697+06:00  INFO 32580 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-02T23:33:33.843+06:00  INFO 32580 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6b630d4b
2026-03-02T23:33:33.848+06:00  INFO 32580 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-02T23:33:33.942+06:00  WARN 32580 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-02T23:33:34.006+06:00  INFO 32580 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/ScholarShelfDB]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.1
	Default catalog/schema: ScholarShelfDB/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
