Starting a Gradle Daemon, 5 stopped Daemons could not be reused, use --status for details
> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-03T11:36:22.803+06:00  INFO 2424 --- [           main] c.n.s.ScholarShelfApplication            : Starting ScholarShelfApplication using Java 17.0.12 with PID 2424 (D:\3-2\SpringBootProjects\ScholarShelf\build\classes\java\main started by NILOY in D:\3-2\SpringBootProjects\ScholarShelf)
2026-03-03T11:36:22.810+06:00 DEBUG 2424 --- [           main] c.n.s.ScholarShelfApplication            : Running with Spring Boot v4.0.3, Spring v7.0.5
2026-03-03T11:36:22.811+06:00  INFO 2424 --- [           main] c.n.s.ScholarShelfApplication            : No active profile set, falling back to 1 default profile: "default"
2026-03-03T11:36:25.152+06:00  INFO 2424 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-03T11:36:25.302+06:00  INFO 2424 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 131 ms. Found 6 JPA repository interfaces.
2026-03-03T11:36:26.539+06:00  INFO 2424 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-03T11:36:26.563+06:00  INFO 2424 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-03T11:36:26.563+06:00  INFO 2424 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-03T11:36:26.678+06:00  INFO 2424 --- [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 3370 ms
2026-03-03T11:36:26.947+06:00  INFO 2424 --- [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-03T11:36:27.131+06:00  INFO 2424 --- [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-03-03T11:36:28.348+06:00  INFO 2424 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-03T11:36:28.447+06:00  INFO 2424 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-03T11:36:28.862+06:00  INFO 2424 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@206bd7a0
2026-03-03T11:36:28.866+06:00  INFO 2424 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-03T11:36:29.102+06:00  INFO 2424 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/ScholarShelfDB]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.1
	Default catalog/schema: ScholarShelfDB/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-03T11:36:33.397+06:00  INFO 2424 --- [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-03T11:36:33.644+06:00  INFO 2424 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-03T11:36:33.787+06:00  INFO 2424 --- [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-03T11:36:34.378+06:00 DEBUG 2424 --- [           main] c.n.s.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2026-03-03T11:36:34.818+06:00  INFO 2424 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2026-03-03T11:36:38.812+06:00  WARN 2424 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-03T11:36:41.624+06:00  INFO 2424 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-03-03T11:36:41.641+06:00  INFO 2424 --- [           main] c.n.s.ScholarShelfApplication            : Started ScholarShelfApplication in 19.711 seconds (process running for 20.449)
Hibernate: 
    select
        count(*) 
    from
        categories c1_0
2026-03-03T11:36:41.892+06:00  INFO 2424 --- [           main] c.n.scholarshelf.config.DataInitializer  : Initializing default users...
Hibernate: 
    select
        u1_0.id,
        u1_0.active,
        u1_0.address,
        u1_0.created_at,
        u1_0.email,
        u1_0.full_name,
        u1_0.password,
        u1_0.phone,
        u1_0.profile_image_url,
        u1_0.role 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    select
        u1_0.id,
        u1_0.active,
        u1_0.address,
        u1_0.created_at,
        u1_0.email,
        u1_0.full_name,
        u1_0.password,
        u1_0.phone,
        u1_0.profile_image_url,
        u1_0.role,
        b1_0.seller_id,
        b1_0.id,
        b1_0.author,
        b1_0.available,
        b1_0.book_condition,
        b1_0.category_id,
        b1_0.created_at,
        b1_0.description,
        b1_0.image_url,
        b1_0.isbn,
        b1_0.price,
        b1_0.title 
    from
        users u1_0 
    left join
        books b1_0 
            on u1_0.id=b1_0.seller_id 
    where
        u1_0.id=?
Hibernate: 
    select
        sm1_0.sender_id,
        sm1_0.id,
        sm1_0.content,
        sm1_0.is_read,
        sm1_0.receiver_id,
        sm1_0.sent_at 
    from
        messages sm1_0 
    where
        sm1_0.sender_id=?
Hibernate: 
    select
        r1_0.reviewer_id,
        r1_0.id,
        r1_0.book_id,
        r1_0.comment,
        r1_0.created_at,
        r1_0.rating 
    from
        reviews r1_0 
    where
        r1_0.reviewer_id=?
Hibernate: 
    select
        rm1_0.receiver_id,
        rm1_0.id,
        rm1_0.content,
        rm1_0.is_read,
        rm1_0.sender_id,
        rm1_0.sent_at 
    from
        messages rm1_0 
    where
        rm1_0.receiver_id=?
Hibernate: 
    select
        er1_0.buyer_id,
        er1_0.id,
        er1_0.book_id,
        er1_0.created_at,
        er1_0.message,
        er1_0.status,
        er1_0.updated_at 
    from
        exchange_requests er1_0 
    where
        er1_0.buyer_id=?
Hibernate: 
    update
        users 
    set
        active=?,
        address=?,
        email=?,
        full_name=?,
        password=?,
        phone=?,
        profile_image_url=?,
        role=? 
    where
        id=?
2026-03-03T11:36:42.305+06:00  INFO 2424 --- [           main] c.n.scholarshelf.config.DataInitializer  : Activated existing user: admin@scholarshelf.com
Hibernate: 
    select
        u1_0.id,
        u1_0.active,
        u1_0.address,
        u1_0.created_at,
        u1_0.email,
        u1_0.full_name,
        u1_0.password,
        u1_0.phone,
        u1_0.profile_image_url,
        u1_0.role 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    select
        u1_0.id,
        u1_0.active,
        u1_0.address,
        u1_0.created_at,
        u1_0.email,
        u1_0.full_name,
        u1_0.password,
        u1_0.phone,
        u1_0.profile_image_url,
        u1_0.role 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    select
        u1_0.id,
        u1_0.active,
        u1_0.address,
        u1_0.created_at,
        u1_0.email,
        u1_0.full_name,
        u1_0.password,
        u1_0.phone,
        u1_0.profile_image_url,
        u1_0.role 
    from
        users u1_0 
    where
        u1_0.email=?
2026-03-03T11:36:42.318+06:00  INFO 2424 --- [           main] c.n.scholarshelf.config.DataInitializer  : Default users ready. Password for all users: password123
2026-03-03T11:36:42.319+06:00  WARN 2424 --- [           main] o.s.core.events.SpringDocAppInitializer  : SpringDoc /api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'
2026-03-03T11:36:42.319+06:00  WARN 2424 --- [           main] o.s.core.events.SpringDocAppInitializer  : SpringDoc /swagger-ui endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'
