> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-04T12:49:31.003+06:00  INFO 18708 --- [           main] c.n.s.ScholarShelfApplication            : Starting ScholarShelfApplication using Java 17.0.12 with PID 18708 (D:\3-2\SpringBootProjects\ScholarShelf\build\classes\java\main started by NILOY in D:\3-2\SpringBootProjects\ScholarShelf)
2026-03-04T12:49:31.011+06:00 DEBUG 18708 --- [           main] c.n.s.ScholarShelfApplication            : Running with Spring Boot v4.0.3, Spring v7.0.5
2026-03-04T12:49:31.013+06:00  INFO 18708 --- [           main] c.n.s.ScholarShelfApplication            : No active profile set, falling back to 1 default profile: "default"
2026-03-04T12:49:37.517+06:00  INFO 18708 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-04T12:49:37.996+06:00  INFO 18708 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 443 ms. Found 8 JPA repository interfaces.
2026-03-04T12:49:40.254+06:00  INFO 18708 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-04T12:49:40.309+06:00  INFO 18708 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-04T12:49:40.310+06:00  INFO 18708 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-04T12:49:40.802+06:00  INFO 18708 --- [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 8078 ms
2026-03-04T12:49:41.329+06:00  INFO 18708 --- [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-04T12:49:41.567+06:00  INFO 18708 --- [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-03-04T12:49:43.526+06:00  INFO 18708 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-04T12:49:43.624+06:00  INFO 18708 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-04T12:49:44.421+06:00  INFO 18708 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@e97f51c
2026-03-04T12:49:44.425+06:00  INFO 18708 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-04T12:49:44.538+06:00  INFO 18708 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/ScholarShelfDB]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.1
	Default catalog/schema: ScholarShelfDB/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-04T12:49:46.230+06:00  INFO 18708 --- [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-04T12:49:46.402+06:00  INFO 18708 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-04T12:49:46.484+06:00  INFO 18708 --- [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-04T12:49:46.840+06:00 DEBUG 18708 --- [           main] c.n.s.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2026-03-04T12:49:47.008+06:00  INFO 18708 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2026-03-04T12:49:51.129+06:00  WARN 18708 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-04T12:49:59.703+06:00  WARN 18708 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-04T12:49:59.706+06:00  INFO 18708 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-04T12:49:59.709+06:00  INFO 18708 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-04T12:49:59.712+06:00  INFO 18708 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-04T12:49:59.766+06:00  INFO 18708 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-04T12:49:59.834+06:00 ERROR 18708 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.


> Task :bootRun FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':bootRun'.
> Process 'command 'C:\Program Files\Eclipse Adoptium\jdk-17.0.12.7-hotspot\bin\java.exe'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights from a Build Scan (powered by Develocity).
> Get more help at https://help.gradle.org.

BUILD FAILED in 2m 9s
4 actionable tasks: 1 executed, 3 up-to-date
